# content of pytest.ini
[pytest]
# Run chromium with UI
caddopts = --headed --browser chromium  --base-url http://webdriveruniversity.com 
# addopts = --browser chromium  --base-url http://webdriveruniversity.com 
# addopts = --headed --browser firefox --base-url http://webdriveruniversity.com 

python_files = test_* 
python_functions = test_* 
python_classes = Test*
testpaths = test